.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid white;
  border-radius: 10px;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.696);
  padding: 10px;
}

div.container.missions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
}

section.container.missions {
  margin: 20px 0;
  /* width: 1200px; */
}
.mission-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.mission-info p, .mission-info h3[data-testid="mission-name"]{
  text-align: center;
  max-width: 150px;
  text-align: center;
  font-size: 15px;
}

.mission-info p img{
  width: 20px;
  height: 20px;
}

.div-footer{
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
}
